# MyBooks

./: MyBooks.sln
MyBooks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBooks.csproj
MyBooks/Core/: ObservableObject.cs  RelayCommand.cs
MyBooks/MVVM/Model/: Author.cs  Book.cs  Category.cs  Context.cs
MyBooks/MVVM/View/: AuthorsView.xaml  AuthorsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  EditView.xaml  EditView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MyBooks/MVVM/ViewModel/: AuthorsViewModel.cs  BooksViewModel.cs  CategoriesViewModel.cs  EditViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModels.cs
MyBooks/Migrations/: 20220613224234_Initial.Designer.cs  20220613224234_Initial.cs  ContextModelSnapshot.cs
MyBooks/Other/: Buttons.cs  ConnectionString.cs  YesNoToBooleanConverter.cs
MyBooks/Windows/: WindowAuthorsAdd.xaml  WindowAuthorsAdd.xaml.cs  WindowBooksAdd.xaml  WindowBooksAdd.xaml.cs  WindowCategoriesAdd.xaml  WindowCategoriesAdd.xaml.cs
